Fixed(e) = F(e, {})
  F(N, V) = false if N ∈ V
  F(N, V) = true if N has bounded qualifier
  F(N, V) = F(e, V∪{N}) ただし、N←eなるルールが存在するとする
  F(e1 / e2, V) = F(e1, V) ∧ F(e2, V)
  F(e1 ^ e2 / e2, V) = F(e1, V) ∧ F(e2, V) ∧ F(e3, V)  
  F(e1 e2, V) = F(e1, V) ∧ F(e2, V)
  F(e*, V) = false
  F(" ", V) = true
  F([ ], V) = true
  F(., V) = true
  F(&e, V) = F(e, V)
  F(!e, V) = F(e, V)
BoundedSpace(e) = B(e, {})
  B(N, V) = true if N ∈ V
  B(N, V) = B(e, V∪{N}) ただし、N←eなるルールが存在するとする
  B(e1 / e2, V) = Fixed(e1) ∧ B(e2, V)
  B(e1 ^ e2 / e3, V) = Fixed(e1) ∧ B(e2, V) ∧ B(e3, V)
  B(e1 e2, V) = B(e1) ∧ B(e2)
  B(e*, V) = Fixed(e)
  B((e1 ^ e2)*, V) = Fixed(e1) ∧ B(e2, V)
  B(" ", V) = true
  B([ ], V) = true
  B(., V) = true
  B(&e, V) = Fixed(e)
  B(!e, V) = Fixed(e)