<?xml version="1.0" encoding="UTF-8"?>

<project name="yapp" default="compile" basedir=".">

  <target name="grammar">
    <mkdir dir="${parser}"/>
    <kdir dir="${parser.esll}"/>
    <javacc
      target="${grammar}/YappParser.jj"
      unicodeinput="true"
      javaunicodeescape="true"
      outputdirectory="${parser}"
      javacchome="${javacc.home}"/>
  	<copy file="${grammar}/BackupCharStream.java" tofile="${parser.esll}/BackupCharStream.java"/>
  	<javacc
  	  target="${grammar}/ESLLParserByJavaCC.jj"
  	  unicodeinput="true"
  	  javaunicodeescape="true"
  	  outputdirectory="${parser.esll}"
  	  javacchome="${javacc.home}"/>
  </target>

  <target name="compile" depends="grammar">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" source="1.5" debug="false"/>
  </target>

  <target name="generate">
  	<mkdir dir="${src.benchmark}/${benchmark}"/>
  	<yapp package="${package.benchmark}" destdir="${src.benchmark}/${benchmark}"
  	      file="${data}/JavaRecognizer.ypp" options=""/>
    <yapp package="${package.benchmark}" destdir="${src.benchmark}/${benchmark}" 
    	    file="${data}/JavaRecognizer.ypp" options="--pre AC --ac --ACfirst -1 --ACfollow"/>
  	<yapp package="${package.benchmark}" destdir="${src.benchmark}/${benchmark}"
  	      file="${data}/OptimizedJavaRecognizer.ypp" options=""/>
  	<yapp package="${package.benchmark}" destdir="${src.benchmark}/${benchmark}"
  	      file="${data}/XMLParser.ypp" options=""/>
  	<yapp package="${package.benchmark}" destdir="${src.benchmark}/${benchmark}"
  	      file="${data}/XMLParser.ypp" options="--pre AC --ac --ACfirst -1 --ACfollow"/>
  	<yapp package="${package.benchmark}" destdir="${src.benchmark}/${benchmark}"
  	      file="${data}/OptimizedXMLParser.ypp" options=""/>
  	<yapp package="${package.benchmark}" destdir="${src.benchmark}/${benchmark}"
  	      file="${data}/JSONParser.ypp" options=""/>	
  	<yapp package="${package.benchmark}" destdir="${src.benchmark}/${benchmark}"
  	      file="${data}/JSONParser.ypp" options="--pre AC --ac --ACfirst -1 --ACfollow"/>
    <yapp package="${package.benchmark}" destdir="${src.benchmark}/${benchmark}"
          file="${data}/OptimizedJSONParser.ypp" options=""/>
  	<yapp package="${package.benchmark}" destdir="${src.benchmark}/${benchmark}"
  	      file="${data}/ESLLParser.ypp" options=""/>
    <yapp package="${package.benchmark}" destdir="${src.benchmark}/${benchmark}" 
          file="${data}/ESLLParser.ypp" options="--pre AC --ac --ACfirst -1 --ACfollow"/>
    <yapp package="${package.benchmark}" destdir="${src.benchmark}/${benchmark}"
          file="${data}/OptimizedESLLParser.ypp" options=""/>
  	<java dir="." classpath="${lib.rats}" classname="xtc.parser.Rats" fork="true">
	  <arg line="-verbose -out ${src.benchmark}/${benchmark} ${data}/RatsXMLParser.rats"/>
	</java>
	<java dir="." classpath="${lib.rats}" classname="xtc.parser.Rats" fork="true">
	  <arg line="-verbose -out ${src.benchmark}/${benchmark} ${data}/RatsJSONParser.rats"/>
	</java>  	
	<java dir="." classpath="${lib.rats}" classname="xtc.parser.Rats" fork="true">
	  <arg line="-verbose -out ${src.benchmark}/${benchmark} ${data}/RatsESLLParser.rats"/>
	</java>
  	<mkdir dir="${build.benchmark}"/>
  	<javac srcdir="${src.benchmark}" destdir="${build.benchmark}" source="1.5" debug="false">
  		<classpath location="${build}"/>
  		<classpath location="${lib.rats}"/>
  	</javac>
  </target>
  
  <target name="benchmark">
    <exec command="ruby script\\performance.rb"/>
    <!-- exec command="ruby script\\memory_usage.rb"/-->
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jar.name}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${yapp}"/>
      </manifest>
    </jar>
  </target>
</project>
